# Performance tweark
video.accelerate.hw=1
debug.performance.tuning=1
persist.sys.purgeable_assets=1
persist.freecache.enable=true
log.tag.TackManagerService=ERROR
persist.sys.enable_templimit=false

#Enable Quick Power-On Mode To Reduce Boot-Time 
ro.config.hw_quickpoweron=true
ro.config.hw_quickfpson=true
ro.config.hw_fastdormancy=1
debug.egl.force_msaa=1

#Gps fix speed
ro.gps.fast_fix=1
ro.gps.agps_provider=1
ro.gps.ephemeris_age=2000
ro.gps.ephemeris_daily_update=1
ro.gps.ephemeris_file_age_limit=259200000
ro.gps.ephemeris_position_valid_mask=0x1FFFFEFF
ro.gps.ephemeris_sv_dir=SPS
ro.gps.ephemeris_sv_list=json
ro.gps.gps_l1_plus_glo=1
ro.gps.gps_l5_glo=1
ro.gps.gps_satellite_reset=1
ro.gps.lpp_profile=1
ro.gps.lto_pde_category_mask=8
ro.gps.lto_use_supl_65=1
ro.gps.use_injected_vpc_ps=1
ro.gps.use_supl_pseudo_network=1
ro.gps.use_supl_start_range=0
ro.gps.verification_status=0
ro.gps.aiding_data_send=1
ro.gps.aiding_data_gprmc=1
ro.gps.aiding_data_ril=1
ro.gps.aiding_data_use_https=1
ro.gps.aiding_data_extensions=1
ro.gps.set_privacy_to=0
ro.gps.use_gpsd=true

# Bypass LIAPP Credits@HUBERTHHUB
persist.log.tag.LSPosed S
persist.log.tag.LSPosed-Bridge S



# Thank you
#####
