# CPU Optimization
ro.cpufreq.optimization=1
ro.cpufreq.temp.monitor=false
ro.cpu.rend=1
ro.gpu.rend=1
ro.sys.cpu.boost=true

# Set 3D and Rendering Optimization values
debug.3d.gpu.rendering.enable=1
debug.refreshrate.swapinterval=-1
hw3d.force=1
debug.sf.enable_hgl=1
ro.gfx.angle.supported=true
# persist.graphics.egl=angle
# ro.zygote.disable_gl_preload=1

# Set Optimization
persist.sys.spc.cpulimit.enabled=false
persist.sys.enable_templimit=false
touch_sensitive=true
ro.thermctl.level=0
debug.dev.ssrm.turbo=true
link_turbo_option=1
use_data_network_accelerate=1
smart_network_speed_distribution=1
debug.network.tuning=1
ro.sys.reservrd_app_1.priority=1
foreground_ram_priority=high
net_prefetch_enabled=1
net_smooth_ping=1
fps_limit=0
#touch_response_time=0
debug.hwui.fps_divisor=true
debug.app.performance_restricted=0
ro.FOREGROUND_APP_ADJ=0
windowsmgr.max_events_per_sec=150
persist.sys.sqlite.force.compact=true
layer.composition_target=gpu

# Rendering tweaks
ro.hwui.render_ahead=3
ro.opengles.texture.aatexturemode=3
debug.egl.swapinterval=-1
debug.gr.swapinterval=-1

# Performance tweark
dalvik.vm.dexopt-flags=v=n,o=v,m=y
video.accelerate.hw=1
debug.performance.tuning=1
wifi.supplicant_scan_interval=120
persist.sys.purgeable_assets=1
persist.freecache.enable=true
force_hwc_high_refresh_rate=1

#Enable Quick Power-On Mode To Reduce Boot-Time 
ro.config.hw_quickpoweron=true
ro.config.hw_quickfpson=true
ro.config.hw_fastdormancy=1

# Faster Boot-Animation
sf.animfps=30
sf.minfps=30

#Faster App Launch 
persist.device_config.runtime_native.usap_pool_enabled=true
debug.egl.force_fps=1
debug.egl.force_msaa=1
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.enable-record=true

# MEMORY OPT
ro.vendor.qti.sys.fw.bservice_enable=true

#Signal Performance
ro.telephony.call_ring.delay=0
ring.delay=0

# GPS Fix Speed
ro.gps.fast_fix=1

# GPS Settings:
ro.gps.agps_provider=1
ro.gps.ephemeris_age=2000
ro.gps.ephemeris_daily_update=1
ro.gps.ephemeris_file_age_limit=259200000
ro.gps.ephemeris_position_valid_mask=0x1FFFFEFF
ro.gps.ephemeris_sv_dir=SPS
ro.gps.ephemeris_sv_list=json
ro.gps.gps_l1_plus_glo=1
ro.gps.gps_l5_glo=1
ro.gps.gps_satellite_reset=1
ro.gps.lpp_profile=1
ro.gps.lto_pde_category_mask=8
ro.gps.lto_use_supl_65=1
ro.gps.use_injected_vpc_ps=1
ro.gps.use_supl_pseudo_network=1
ro.gps.use_supl_start_range=0
ro.gps.verification_status=0
ro.gps.aiding_data_send=1
ro.gps.aiding_data_gprmc=1
ro.gps.aiding_data_ril=1
ro.gps.aiding_data_use_https=1
ro.gps.aiding_data_extensions=1
ro.gps.set_privacy_to=0
ro.gps.use_gpsd=true

# VM tweaks for better RAM utilization
persist.sys.vm.drop_caches=3
persist.sys.vm.compact_memory=1
persist.sys.vsync_optimization_enable=true
ro.hwui.enable.compressed_texrure=1

# Bypass LIAPP Credits@HUBERTHHUB
persist.log.tag.LSPosed S
persist.log.tag.LSPosed-Bridge S



# Thank you
#####